table[my-sortable] {
  th {
    user-select: none;

    > i {
      visibility: hidden;
      margin-left: 10px;
    }
  }

  tr.sort-enabled th {

    &.predicate > i {
      visibility: visible;
    }

    cursor: pointer;

    &:hover {
      background-color: lightyellow;
    }

  }
}